* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #ffffff;
    color: #333;
    text-align: center;
}

.sidebar-n {
    height: 150vh;
    /* Full height */
    background: #007BFF;
    color: #151515;
    padding-top: 250px;
    position: fixed;

}

.sidebar-n ul {
    list-style: none;
    padding: 0;
}

.sidebar-n ul li {
    padding: 15px;
    text-align: left;
}

.sidebar-n ul li a {
    color: #151515;
    text-decoration: none;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.nav {
    text-align: center;

}

header {
    font-size: 2.5em;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    margin: 20px;
}


img {
    width: 100px;
    border-radius: 50%;
}


.column {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 40%px;
    display: inline-block;
    display: grid
}

.column h2 {
    font-size: 1.5em;
    color: #444;
    cursor: pointer;
}

.column a {
    text-decoration: none;
    color: #007BFF;
    font-size: 1.2em;
    font-weight: bold;
    margin: 10px 0;
}

.box:hover {
    background-color: #007BFF;
    scale: 1.05;
    transition: 0.2s;
    padding-left: 10px;
    box-shadow: 2px 2px 8px 2px #444;
    border-radius: 5px;

}

.column a:hover {
    text-decoration: underline;
    color: #444;
    scale: 1.20;
    transition: 0.3s;
    cursor: pointer;



}

.column:hover {
    transition: 0.3s;
    box-shadow: 0.2px 0.2px 8px 0.2px #9e9e9e;
    cursor: pointer;




}


.name {
    cursor: pointer;
    font-size: 15px;
}

hr {
    color: #151515;
    background-color: #151515;
    height: 1px;
    /* Thickness of the line */
    border: none;
    /* Removes default border */
}


.hl {
    font-size: 30px;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: bold;
}


.side-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    
}

.sidebar-n {
    width: 20%;
    
}

.main-con {
    justify-content: center;
    flex-direction: column;
    width: 70%;
    margin: 10px 70px;
    height: 500px;
    margin-left: 30%;
}

.land-p {
    flex-direction: column;
    
}

.logo {
    width: 200px;
    margin: 20px;
}

.top-l {
    margin: 30px;
}

.box-i:hover {
    background-color: #007BFF;
    scale: 1.05;
    transition: 0.2s;
    padding-left: 10px;
    box-shadow: 2px 2px 8px 2px #444;
    border-radius: 5px;
    
    
}
/* Coading for responsive with mediaquery */

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    header {
        padding-top: 150px;
    }

    .column {
        width: 80%;
    }
    .sidebar-n {
        height: 150vh;
        /* Full height */
        background: #007BFF;
        color: #151515;
        padding-top: 200px;
        position: fixed;
    
    }
    .sidebar-n {
        /* Full height */  
        height: 100px;
        width: 100vh;
        text-align: center;
        justify-items: center;
        position: fixed;
    }
    .side-bar {
        margin: 0%;
        flex-direction: column;
        height: 100vh;
        justify-content: space-between;
        gap: 100px;
        
    }
    .sidebar-n ul {
        list-style: none;
        padding: 0;
        display: inline-flex;
        text-align: center;
        gap: 5px;
    }
    
    .sidebar-n ul li {
        padding: 2px;
        text-align: center;
    }
    
    .sidebar-n ul li a {
        color: #151515;
        text-decoration: none;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }
    .top-l {
        margin-top: -180px;
    }
    img {
        width: 70px;
        border-radius: 50%;
    }
    .logo {
        width: 100px;
        margin: 20px;
    }
    .main-con{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 0%;
        text-align: center;
        align-items: center;
        height: 100%h;
        margin-top: 30%;
        padding: 20px;

    }
    hr {
        height: 0px;
        border: none;
    }
    .column {
        background: white;
        padding: 10%;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 90%;
        display: inline-block;
        display: grid
        
    }
    header {
        font-size: 2.5em;
        font-weight: bold;
        cursor: pointer;
        text-align: center;
        margin: 0%;
    }
    
   
}
